Сайт ресторана:

Содержание проекта:
-------------------------------------------
database.sqlite - база данных
db_session - соединение с базой данных
all_models - все таблицы для базы данных
delivery.py - создание таблицы оформленых заказов
desks.py - создание таблицы бронированных столов
food.py - создание таблицы еды
orders.py - создание таблицы корзин
users.py - создание таблицы пользователей
vacancy.py - создание таблицы вакансий
-------------------------------------------

-------------------------------------------
add_delivery.py - форма оформления заказа
add_desk.py - форма бронирования стола
add_food.py - форма добавления еды
add_vacancy.py - форма добавления вакансий
login_form.py - форма авторизации
reguster_form.py - форма регистрации
-------------------------------------------

-------------------------------------------
401.html - ошибка доступа
404.html - страница не найдена
add_food.html - страница добавления еды
addvacancy.html - страница добавления вакансии
base.html - шаблон
booking.html - бронирование стола
card.html - страница товара
cart-order.html - страница оформления заказа
delivery.html - страница о доставки
help.html - траница о помощи
index.html - главная страница
login.html - страница авторизиции
order.html - страница об оплате
profile.html - страница профиля
register.html - страница регистрации
vacancy.html - страница вакансий
--------------------------------------------

--------------------------------------------
style.css - файл стилей
--------------------------------------------

--------------------------------------------
main.py - файл запуска, обработчики
--------------------------------------------


